# MinePlayer

./: README.md
MinePlayer/: .gitignore  .project  pom.xml
MinePlayer/res/: config.yml  log4j.properties
MinePlayer/src/de/minetrain/mineplayer/data/: EclipseStore.java  ProgramData.java
MinePlayer/src/de/minetrain/mineplayer/main/: Main.java  RootMusicFolder.java
MinePlayer/src/de/minetrain/mineplayer/util/: Mp3Parser.java
